# zrsim

./: CITATION.cff  DocumentParser.java  Location.java  Manager.java  MarkRedundantVisitor.java  OutputVisitor.java  README.md  StringWindow.java  SuffixTree.java  SuffixTreeBuilder.java  SuffixTreeIterator.java  SuffixTreeVisitor.java  Token.java  build.xml
attic/: StringPartitionTest.java  SuffixTreeTest.java
scripts/: distribution.py  extract.sh  format.sh  generate.sh  library.sh  reader.py  simulate.sh  slurm.sh
src/exec/: MakeTerms.java  NGramExtractor.java  NgramExtractor.java  Simulator.java  StreamStorageThreadFactory.java  TermGenerator.java
src/exec/task/: DocumentParser.java  OutputFragment.java  TermCreator.java  TermSelector.java  TokenCollector.java
src/exec/task/generator/: FragmentGenerator.java  SelectionGenerator.java  TaskGenerator.java
src/generate/: MakeTerms.java
src/index/: ForwardIndex.java  SuffixTree.java
src/simulate/: Manager.java  PoolManager.java  RunManager.java  Simulator.java  StreamManager.java
src/simulate/task/: DocumentParser.java  OutputFragment.java  TermCreator.java  TermSelector.java  TokenCollector.java
src/task/: DocumentParser.java  OutputFragment.java  PostingCollector.java  TermCreator.java  TermSelector.java  TokenCollector.java
src/task/container/: FragmentContainer.java  SelectionContainer.java  TaskContainer.java
src/test/system/: Manager.java
src/test/unit/: StringPartitionTest.java  SubListTest.java  SuffixTreeTest.java  TokenTest.java
src/tree/: DocumentParser.java  SuffixTree.java
src/util/: ComprehensiveStringWindow.java  DocumentParser.java  ForwardIndex.java  LeftRightStringWindow.java  Location.java  LogAgent.java  NGramCollection.java  NgramCollection.java  OuterStringWindow.java  OutputFragment.java  PseudoTerm.java  PseudoTermNamer.java  StreamStorageThreadFactory.java  StringPartition.java  StringWindow.java  SubList.java  SuffixTree.java  Term.java  TermNamer.java  Token.java
src/util/entity/: Entity.java  Posting.java  Term.java  Token.java
src/util/keeper/: AllAccessGateKeeper.java  GateKeeper.java  SentenceGateKeeper.java
src/util/namer/: IncrementalNamer.java  PseudoTermNamer.java  SequentialNamer.java  TermNamer.java
src/util/transform/: ApacheCodecTransformer.java  IdentityTransformer.java  NgramTransformer.java  SentenceTransformer.java  SoundexTransformer.java  TransformDecorator.java
src/util/window/: ComprehensiveStringWindow.java  OuterStringWindow.java  StringWindow.java
src/visitor/: MarkRedundantVisitor.java  OutputVisitor.java  SuffixTreeVisitor.java
