<project name="ZR Discovery Simulator" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="var" location="log"/>
  <property name="build" location="bin"/>

  <property name="workers" value="0"/>

  <path id="default_classpath">
    <pathelement path="${java.class.path}"/>
    <pathelement path="${build}"/>
    <fileset dir="${lib}">
      <include name="hamcrest-core-1.3.jar"/>
      <include name="junit-4.12.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${var}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${var}"/>
    <delete dir="${build}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}"
	   destdir="${build}"
	   classpathref="default_classpath"
	   includeantruntime="false"
           debug="true">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xdiags:verbose"/>
      <exclude name="test/**"/>
    </javac>
  </target>


  <target name="test" depends="compile" >
    <junit showoutput="true"
           printsummary="yes"
           fork="yes"
           haltonfailure="no">
      <formatter type="plain"/>
      <classpath refid="default_classpath"/>
      <batchtest todir="${var}">
        <fileset dir="${src}">
          <include name="**/test/unit/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="run" depends="compile">
    <java fork="true" classname="simulate.Simulator">
      <jvmarg value="-enableassertions"/>
      <classpath refid="default_classpath"/>
      <arg value="${corpus}"/>
      <arg value="${min_ngram}"/>
      <arg value="${max_ngram}"/>
      <arg value="${output}"/>
      <arg value="${workers}"/>
    </java>
  </target>

  <target name="slurm">
    <java fork="true" classname="simulate.Simulator">
      <jvmarg value="-Xmx470g"/>
      <jvmarg value="-XX:+UseParallelGC"/>
      <jvmarg value="-XX:ParallelGCThreads=10"/>
      <classpath refid="default_classpath"/>
      <arg value="${corpus}"/>
      <arg value="${min_ngram}"/>
      <arg value="${max_ngram}"/>
      <arg value="${output}"/>
      <arg value="${workers}"/>
    </java>
  </target>
</project>
